<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>

    <style>
      nav {
        background-color: aquamarine;
        margin: 0 auto;
        padding: 20px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
      }
      li a {
        text-decoration: none;
        color: #f00;
        font-weight: bolder;
        font-size: 18px;
        padding: 10px 20px;
        margin: 0 10px;
      }
      h1 {
        background-color: cornflowerblue;
      }
      p {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to the Home page.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
      praesentium? Autem excepturi sunt qui, labore voluptas quas tempora atque
      quae molestias quis, eveniet deserunt aliquam consequuntur doloremque ab
      quasi! Animi sint autem atque, quisquam tempora excepturi a. Omnis ipsam
      corrupti dicta quia libero itaque pariatur qui dolores magnam, expedita
      quae?
    </p>
  </body>
</html>
