<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File upload with Multer</title>
    <style>
      h1 {
        background-color: brown;
        padding: 20px;
        font-size: 30px;
        font-weight: bolder;
        color: #ffffff;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 15px;
        font-weight: bolder;
      }

      input[type="file"] {
        padding: 10px;
        border: none;
        border-bottom: 2px solid #4d90fe;
        font-size: 16px;
        transition: border-bottom-color 0.3s ease;
        background-color: transparent;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Style the input element when it's focused */
      input[type="file"]:focus {
        outline: none;
        border-bottom-color: #f00;
      }

      button {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #4d90fe;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Change the button background color when hovered */
      button:hover {
        background-color: #357ae8;
      }

      /* Change the button background color when pressed */
      button:active {
        background-color: #266fd1;
      }
    </style>
  </head>
  <body>
    <h1>File upload with Multer</h1>
    <form action="" method="post" enctype="multipart/form-data">
      <div>
        <label for="image">Select your file:</label>
        <input type="file" name="image" id="image" />
      </div>
      <button type="submit">Upload</button>
    </form>
  </body>
</html>
